
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Sederhana</title>
    
    <link href="styles.css" rel="stylesheet"/>
    <link rel="icon" href="assets/img/Playstation-removebg-preview (1).png" type="image/png">

    <style>
      body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #000000;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ffffff;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

      * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ffffff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
      .button {
        background-color: #000000; 
        color: #fff;
      }
      #button-buy {
        background-color: #000000; 
        color: #fff; 
        margin-top: 10px;
      }
      #img-product {
        max-width: 200px
      }
      img {
        width: 100%;
      }
      
      #buy-button {
        background-color: #000000;
        color: #fff;
        
      }
      #empty-cart {
        background-color: #000000;
        color: #fff;
        margin-top: 10px;
  
      }
    </style>

  </head>
  
  <body class="bg-secondary">
  
    <!-- Scrollwr Effect -->
      <div class="bar-top"></div>
      <div class="bar-bottom"></div>
      <div class="bar-left"></div>
      <div class="bar-right"></div>

      <div class="navbar">
       
        <div class="topnav" id="myTopnav">
          <a href="#beranda" class="active">Beranda</a>
          <a href="#produk">Produk</a>
          <a href="#keranjang">Keranjang</a>
          <div class="dropdown">
            <button class="dropbtn">List Produk
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#ps1">Stick PS 1</a>
              <a href="#ps2">Stick PS 2</a>
              <a href="#ps3">Stick PS 3</a>
              <a href="#ps4">Stick PS 4</a>
              <a href="#ps5">Stick PS 5</a>
            </div>
          </div> 
          <a href="#kontak">Kontak</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
     
      
      <section class='wrapper'>
      <div class='hero'>
      </div>
      <div class='content'>
      <h1 class='h1--scalingSize' data-text='An awesome title'>StickStationStore</h1>
      <input type='checkbox' id='switch'>
      <label for='switch'><span>“Live in Your World. Play in Ours.”</span></label>
      </div>
      </section>


      <!-- carousell -->
      <section>
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="assets/img/803431.jpg" >
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="assets/img/803437.jpg">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="assets/img/82268.jpg">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
      </section>



    <div class="container" id="produk">
      <h2>Produk</h2>
      <div class="produk">
        <div class="produk-item">
          <h3>Stick PlayStation 1</h3>
          <img src="assets/img/ps1-removebg-preview (1).png" alt="Deskripsi produk" id="img-product" class="ps1"/>
          <!-- Mengurangi lebar gambar -->
          <p>Harga: Rp 43.500 </p>
          <button class="glow-on-hover" onclick="tambahKeKeranjang('Stick PlayStation 1', 43500)">Tambahkan ke Keranjang</button>
          <button class="glow-on-hover" onclick="beliProduk('https://www.tokopedia.com/amastc/stick-stik-ps1-ps-1-ps-one-putih-hitam-standar-biasa-murah-hitam?extParam=ivf%3Dfalse%26src%3Dsearch')" id="button-buy">Beli</button>
        </div>
        <div class="produk-item">
          <h3>Stick PlayStation 2</h3>
          <img src="assets/img/ps2.png" alt="Deskripsi produk"  id="img-product" class="ps2"/>
          <!-- Mengurangi lebar gambar -->
          <p>Harga: Rp 75.000</p>
          <button class= "glow-on-hover"onclick="tambahKeKeranjang('PlayStation 2', 75000)">Tambahkan ke Keranjang</button>
          <button class= "glow-on-hover"onclick="beliProduk('https://www.tokopedia.com/kazokugames/stick-ps2-ori-mesin-ref-jepang-hitam?extParam=ivf%3Dfalse&src=topads')" id="button-buy">Beli</button>
        </div>
        <div class="produk-item">
          <h3>Stick PlayStation 3</h3>
          <img src="assets/img/ps3-removebg-preview (1).png" alt="Deskripsi produk"  id="img-product" class="ps3" />
          <!-- Mengurangi lebar gambar -->
          <p>Harga: Rp 145.000</p>
          <button class= "glow-on-hover"onclick="tambahKeKeranjang('Stick PlayStation 3', 145000)">Tambahkan ke Keranjang</button>
          <button class= "glow-on-hover"onclick="beliProduk('https://www.tokopedia.com/speed-game/stik-stick-ps3-ds3-wireless-ori-original-mesin-om-board-besar?extParam=ivf%3Dfalse&src=topads')" id="button-buy">Beli</button>
        </div>
        <div class="produk-item">
          <h3>Stick PlayStation 4</h3>
          <img src="assets/img/ps4.png" alt="Deskripsi produk"  id="img-product" class="ps4"/>
          <!-- Mengurangi lebar gambar -->
          <p>Harga: Rp 365.000</p>
          <button class= "glow-on-hover" onclick="tambahKeKeranjang('Stick PlayStation 4', 365000)">Tambahkan ke Keranjang</button>
          <button class= "glow-on-hover" onclick="beliProduk('https://www.tokopedia.com/kyuudenmusic/stik-ps4-stick-ps4-ds4-dualshock-4-original-mesin-non-lightbar?extParam=ivf%3Dfalse%26src%3Dsearch')" id="button-buy">Beli</button>
        </div>
        <div class="produk-item">
          <h3>Stick PlayStation 5</h3>
          <img src="assets/img/ps5.png" alt="Deskripsi produk"  id="img-product" class="ps5"/>
          <!-- Mengurangi lebar gambar -->
          <p>Harga: Rp 1.025.000 </p>
          <button class= "glow-on-hover"onclick="tambahKeKeranjang('Stick PlayStation 5', 1025000)" type="button">Tambahkan ke Keranjang</button>
          <button class= "glow-on-hover"onclick="beliProduk('https://www.tokopedia.com/goldengames/stik-ps5-dualsense-wireless-controller?extParam=ivf%3Dfalse%26src%3Dsearch')" id="button-buy">Beli</button>
        </div>
      </div>
    </div>
    <div class="container" id="keranjang">
      <h2>Keranjang Belanja</h2>
      <div class="keranjang" id="keranjang">
        <ul id="keranjang-item"></ul>
        <button class= "glow-on-hover"  onclick="beliWhatsApp()" id="buy-button">Beli</button>
        <button class= "glow-on-hover"  onclick="kosongkanKeranjang()" id="empty-cart">Kosongkan Keranjang</button>
      </div>
    </div>
    <div class="aboutme">
      <h2>Tentang Kami</h2>
      <p class="text-center">
        Dapatkan pengalaman gaming yang tak terlupakan dengan menjelajahi koleksi lengkap stick PS terbaik di toko online kami! Di sini, kami tidak hanya menyediakan produk-produk berkualitas tinggi, tetapi juga menciptakan komunitas gamer yang solid dan penuh semangat. Dari stick PS dengan desain ergonomis hingga yang dilengkapi dengan teknologi canggih, kami memiliki semua yang Anda butuhkan untuk meningkatkan performa gaming Anda. Bergabunglah dengan ribuan gamer lainnya dan rasakan kekuatan komunitas kami. Ayo, temukan stick PS favorit Anda hari ini dan buat pengalaman gaming Anda menjadi lebih menyenangkan!
      </p>
    </div>
    <div class="kontak" id="kontak">
      <h2>Kontak</h2>
      <p>
        Jika Anda memiliki pertanyaan, hubungi kami di:
        <a href="https://wa.me/6283870951915">083870951915</a>
      </p>
      <p>
        atau di instagram:
        <a href="https://www.instagram.com/aditya_ekptra?igsh=Y24za3JrdGxkZ3ox">aditya_ekptra</a>
      </p>

    </div>
    <footer>
      <a href="piano.html" class="background-color: #000;">Klik Disini</a>
      <div id="note"></div>
      <p>Hak Cipta &copy; 2024 ADITYA EKA PUTRA</p>
    </footer>
    <script src="script.js"></script>
    <script>
      function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}





      // JavaScript untuk keranjang
      let keranjangItems = [];

      function tambahKeKeranjang(nama, harga) {
        keranjangItems.push({ nama: nama, harga: harga });
        renderKeranjang();
      }

      function renderKeranjang() {
        const keranjangElement = document.getElementById("keranjang-item");
        keranjangElement.innerHTML = "";
        let totalHarga = 0;
        keranjangItems.forEach((item) => {
          const li = document.createElement("li");
          li.textContent = `${item.nama} - Rp ${item.harga.toLocaleString()}`; // Ubah dolar menjadi rupiah
          keranjangElement.appendChild(li);
          totalHarga += item.harga;
        });
        const totalHargaElement = document.createElement("li");
        totalHargaElement.textContent = `Total: Rp ${totalHarga.toLocaleString()}`; // Ubah dolar menjadi rupiah
        keranjangElement.appendChild(totalHargaElement);
      }

      function kosongkanKeranjang() {
        keranjangItems = [];
        renderKeranjang();
      }

      function beliProduk(url) {
        window.location.href = url;
      }

      function beliWhatsApp() {
    // Siapkan detail barang yang dibeli dan total harga dari keranjang
    let pesan = "Pesanan saya:\n";
    keranjangItems.forEach(item => {
        pesan += `${item.nama} - Rp ${item.harga.toLocaleString()}\n`;
    });
    pesan += `\nTotal Harga: Rp ${hitungTotalHarga().toLocaleString()}`;

    // Ganti nomor telepon dengan nomor WhatsApp Anda
    const nomorWhatsApp = "6283870951915";

    // Membuat link WhatsApp dengan pesan yang sudah disiapkan
    const linkWhatsApp = `https://wa.me/${nomorWhatsApp}/?text=${encodeURIComponent(pesan)}`;

    // Arahkan ke link WhatsApp
    window.location.href = linkWhatsApp;
}

// Fungsi untuk menghitung total harga dari keranjang
    function hitungTotalHarga() {
    let totalHarga = 0;
    keranjangItems.forEach(item => {
        totalHarga += item.harga;
    });
    return totalHarga;
}


    </script>
  </body>
</html>
